# Hireplicity

./: Hireplicity.sln  ReadMe.txt
Hireplicity.AppHost/: Hireplicity.AppHost.csproj  Program.cs
Hireplicity.AppHost/Properties/: launchSettings.json
Hireplicity.CodeChallenge.Api/: Dockerfile  Hireplicity.CodeChallenge.Api.csproj  Hireplicity.CodeChallenge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hireplicity.CodeChallenge.Api.Test/: Hireplicity.CodeChallenge.Api.Test.csproj
Hireplicity.CodeChallenge.Api.Test/Controllers/: UnitTest_ServiceRequestController_Test.cs
Hireplicity.CodeChallenge.Api.Test/Mocks/: BaseUnitTest.cs  MockHirepilicityDbContext.cs
Hireplicity.CodeChallenge.Api/Controllers/: ServiceRequestController.cs  WeatherForecastController.cs
Hireplicity.CodeChallenge.Api/Data/: HirepilicityDbContext.cs  ServiceRequest.cs
Hireplicity.CodeChallenge.Api/Models/: ServiceRequestModel.cs
Hireplicity.CodeChallenge.Api/Properties/: launchSettings.json
Hireplicity.CodeChallenge.Api/Services/Concretes/: HireplicityRepositories.cs
Hireplicity.CodeChallenge.Api/Services/Contracts/: IHireplicityRepositories.cs
